#

include mime.types;
default_type application/octet-stream;

access_log logs/access.log;

root /opt/html;
index index.html;

error_page 404 /404.html;
error_page 500 502 503 504 /50x.html;

# do not emit nginx version on error pages and in response header field
server_tokens off;
proxy_intercept_errors on;



ssl_dhparam /etc/nginx/conf.d/ssl-dhparams.pem;

# https://ssl-config.mozilla.org/
ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;
ssl_session_timeout 1d;
ssl_session_cache shared:MozSSL:10m;
ssl_session_tickets off;

ssl_protocols TLSv1.3;
ssl_prefer_server_ciphers off;

ssl_stapling on;
ssl_stapling_verify on;
ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;

# https://owasp.org/www-project-secure-headers/
add_header Strict-Transport-Security "max-age=31536000 ; includeSubDomains" always;
add_header X-Frame-Options "deny" always;
add_header X-Content-Type-Options "nosniff" always;
#add_header Content-Security-Policy "default-src 'self'; object-src 'none'; child-src 'self'; frame-ancestors 'none'; upgrade-insecure-requests; block-all-mixed-content" always;
add_header X-Permitted-Cross-Domain-Policies "none" always;
add_header Referrer-Policy "no-referrer" always;
#add_header Clear-Site-Data "cache","cookies","storage" always;
#add_header Cross-Origin-Embedder-Policy "require-corp" always;
add_header Cross-Origin-Opener-Policy "same-origin" always;
add_header Cross-Origin-Resource-Policy "same-origin" always;
#add_header Permissions-Policy "accelerometer=(),autoplay=(),camera=(),display-capture=(),document-domain=(),encrypted-media=(),fullscreen=(),geolocation=(),gyroscope=(),magnetometer=(),microphone=(),midi=(),payment=(),picture-in-picture=(),publickey-credentials-get=(),screen-wake-lock=(),sync-xhr=(self),usb=(),web-share=(),xr-spatial-tracking=()" always;
#add_header Cache-Control "no-store, max-age=0" always;



server {
    listen 80;

    include conf.d/server.conf;
}

server {
    listen 127.0.0.1:443 ssl http2 proxy_protocol;

    set_real_ip_from 127.0.0.1/32;
    real_ip_header proxy_protocol;

    include conf.d/server.conf;

    location /.well-known/matrix {
        access_log logs/access_matrix.log;
    }
}

server {
    listen 127.0.0.1:443 ssl http2 proxy_protocol;
    server_name mail.$DOMAIN;

    set_real_ip_from 127.0.0.1/32;
    real_ip_header proxy_protocol;

    include conf.d/server.conf;

    location /mailu/ {
        access_log logs/access_mailu.log;
        proxy_pass http://unix:/run/socat/8180.sock:/mailu/;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
    }
}

server {
    listen 127.0.0.1:443 ssl http2 proxy_protocol;
    server_name rss.$DOMAIN;

    set_real_ip_from 127.0.0.1/32;
    real_ip_header proxy_protocol;

    include conf.d/server.conf;

    location /tt-rss/ {
        access_log logs/access_ttrss.log;
        proxy_pass http://unix:/run/socat/8280.sock:/tt-rss/;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
    }
}

server {
    listen 127.0.0.1:443 ssl http2 proxy_protocol;
    server_name matrix.$DOMAIN;

    set_real_ip_from 127.0.0.1/32;
    real_ip_header proxy_protocol;

    include conf.d/server.conf;

    location ~* ^(\/_matrix|\/_synapse\/client) {
        access_log logs/access_matrix.log;
        proxy_pass http://unix:/run/socat/8008.sock:;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;

        # set client_max_body_size to match max_upload_size in homeserver.yaml
        client_max_body_size 50M;
    }
}

server {
    listen 127.0.0.1:443 ssl http2 proxy_protocol;
    server_name test.$DOMAIN;

    set_real_ip_from 127.0.0.1/32;
    real_ip_header proxy_protocol;

    include conf.d/server.conf;
}
