#

#location / {
#    access_log off;
#    return 301 https://$host$request_uri;
#}

location / {
#    access_log logs/access_444.log;
    access_log /dev/stdout;
    return 444;
}

error_page 400 =444 /444.html;
location = /444.html {
#    access_log logs/access_444.log;
    access_log /dev/stdout;
    return 444;
}

location / { try_files "" @444; }
error_page 400 =444 @444;

location = / { access_log off; }
location = /index.html { access_log off; }
location = /favicon.ico {}

location /.well-known {}

location = /robots.txt {}

location = /404.html {}
location = /50x.html {}
