[AutoRun]
enabled=false

[BitTorrent]
Session\DefaultSavePath=/qbittorrent/downloads
Session\AnonymousModeEnabled=true
Session\ProxyPeerConnections=true
Session\LSDEnabled=false

[Core]
AutoDeleteAddedTorrentFile=Never

[Network]
Proxy\OnlyForTorrents=false
Proxy\Type=SOCKS5_PW
Proxy\IP=127.0.0.1
Proxy\Port=1080
Proxy\Username=username
Proxy\Password=password

[Preferences]
WebUI\Address=*
WebUI\Port=8080
WebUI\Username=admin
WebUI\UseUPnP=false
