#

# values set in the shell environment override those set in the .env file

DOMAIN=example.com
IP4=0.0.0.0
IP6=::

TRAEFIK_SUBNET=172.31.255
INET_SUBNET=172.31.254

HOST=main
DOCKER_GID=1000
MACHINE_ID=0123456789ABCDEF0123456789ABCDEF
