#

[Definition]
failregex = .* client login failed: .+ client: <HOST>
            SSL_do_handshake\(\) failed .+ while SSL handshaking, client: <HOST>
            client timed out \(110: Operation timed out\) while in auth state, client: <HOST>
ignoreregex =
journalmatch = CONTAINER_TAG=mailu-front
