#

<source>
  @type syslog

  bind 0.0.0.0
  port 5140

  tag syslog
</source>

<source>
  @type http

  bind 0.0.0.0
  port 9880
</source>

<source>
  @type forward

  bind 0.0.0.0
  port 24224
</source>

<match **>
  @type copy

  <store>
    @type stdout
  </store>

  <store>
    @type elasticsearch

    hosts es
    port 9200

    logstash_format true
  </store>
</match>
