#

server.bind = "0.0.0.0"
server.port = 8080
server.errorlog = "/dev/stderr"

mimetype.assign = (
    ".html" => "text/html",
    ".txt" => "text/plain",
    ".css" => "text/css",
    ".js" => "application/x-javascript",
    ".jpg" => "image/jpeg",
    ".jpeg" => "image/jpeg",
    ".gif" => "image/gif",
    ".png" => "image/png",
    "" => "application/octet-stream"
)

server.modules = (
    "mod_accesslog",
    "mod_redirect",
    "mod_rewrite",
    "mod_setenv",
    "mod_auth",
    "mod_cgi"
)

accesslog.filename = "/dev/stdout"

server.document-root = env.HOME + "/elixir/http"
#server.document-root = "/1000/elixir/http"
url.redirect = ( "^/$" => "/geant4/latest/source" )
url.rewrite = (
    "^/(?!api|acp).*/(source|ident|search)" => "/web.py/$1",
    "^/acp" => "/autocomplete.py"
)
setenv.add-environment = (
    "PYTHONPYCACHEPREFIX" => env.PYTHONPYCACHEPREFIX,
    "PYTHONIOENCODING" => "utf-8",
    "LXR_PROJ_DIR" => env.LXR_PROJ_DIR
)

cgi.assign = ( ".py" => "/usr/bin/python3" )
