#

global
    log stdout format raw daemon debug
    maxconn 1024

defaults
    log global
    log-format "%ci %ST %{+Q}r"
    mode http
    option http-server-close
    timeout connect 10s
    timeout client 1m
    timeout server 1m

backend docker_sock
    # https://docs.docker.com/engine/api/v1.42/
    server docker_sock /var/run/docker.sock

frontend docker_sock
    bind 0.0.0.0:2375
    default_backend docker_sock
    http-request deny unless METH_GET
    http-request allow if { path,url_dec -m reg -i ^(/v[0-9.]+)?/(_ping|events|version) }
    http-request allow if { path,url_dec -m reg -i ^(/v[0-9.]+)?/containers }
    http-request deny
