#

FROM golang AS build

WORKDIR /build

RUN apt-get update && apt-get --yes --no-install-recommends install \
    git make \
    && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/m13253/dns-over-https .
RUN make doh-server/doh-server

#

FROM debian

RUN apt-get update && apt-get --yes --no-install-recommends install \
    ca-certificates dumb-init entr gettext \
    && rm -rf /var/lib/apt/lists/*

COPY --from=build /build/doh-server/doh-server /doh-server

USER 1000:1000

ENTRYPOINT [ "/usr/bin/dumb-init", "--" ]
CMD [ "/doh-server", "-conf", "/doh-server.conf" ]
