#

listen = [
    "0.0.0.0:8053",
]

local_addr = ""

cert = ""

key = ""

path = "/doh"

upstream = [
    "udp:127.0.0.1:53",
]

timeout = 4
tries = 2

verbose = true

log_guessed_client_ip = true

ecs_allow_non_global_ip = false
ecs_use_precise_ip = false
