#

controls {};

options {
    directory "/tmp";

    listen-on { none; };
    listen-on-v6 { none; };

    listen-on port 8080 tls none http default { any; };

    forwarders {
        127.0.0.1;
    };

    allow-recursion { any; };
    #allow-query { any; };
    #allow-query-cache { any; };
};

logging {
    category config { default_stderr; };
    category default { default_stderr; };
    category dnssec { default_stderr; };
    category general { default_stderr; };
    category network { default_stderr; };
    category queries { default_stderr; };
    category query-errors { default_stderr; };
    category resolver { default_stderr; };
};
