#

server:
    verbosity: 1
    username: "unbound"

    interface: 0.0.0.0@1053
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes
    do-daemonize: no
    access-control: 0.0.0.0/0 allow

    cache-min-ttl: 1800

    module-config: "iterator"
    tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt

    logfile: ""
    log-replies: yes

    auto-trust-anchor-file: "trusted-key.key"

    hide-identity: yes
    hide-version: yes
    qname-minimisation: yes

remote-control:
    control-enable: no

forward-zone:
    name: "."
    forward-addr: 8.8.8.8
