#

error_log /dev/stderr;

events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout;

    server {
        listen 0.0.0.0:8080;
        port_in_redirect off;

        root /var/www/html;
        index index.php;

        location ~ [^/]\.php(/|$) {
            # split location between SCRIPT_NAME and PATH_INFO
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;

            # prevent giving non-existing file to PHP
            if (!-f $realpath_root$fastcgi_script_name) {
                return 404;
            }

            # NOTE: try_files resets $fastcgi_path_info
            #set $path_info $fastcgi_path_info;
            #fastcgi_param PATH_INFO $path_info;

            fastcgi_param HTTP_PROXY "";

            include fastcgi_params;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;

            fastcgi_pass php:9000;
            fastcgi_index index.php;
        }

    }
}
