#

#error_log logs/error.log;
error_log /dev/stderr;

worker_rlimit_nofile 4096;

events {
    worker_connections 1024;
}

http {
    include conf.d/http.conf;
}

stream {
    include conf.d/stream.conf;
}
