#

pid /tmp/nginx.pid;

error_log /dev/stderr;

worker_rlimit_nofile 4096;

events {
    worker_connections 1024;
}

http {
    client_body_temp_path   /tmp/nginx_client_body;
    proxy_temp_path         /tmp/nginx_proxy;
    fastcgi_temp_path       /tmp/nginx_fastcgi;
    uwsgi_temp_path         /tmp/nginx_uwsgi;
    scgi_temp_path          /tmp/nginx_scgi;

    include conf.d/http.conf;
#    include conf.d/https.conf;
}
