#

#access_log logs/access.log;
access_log /dev/stdout;

root /opt/html;
index index.html;

error_page 404 /404.html;
error_page 500 502 503 504 /50x.html;

include mime.types;
default_type application/octet-stream;
charset utf-8;

# do not emit nginx version on error pages and in response header field
server_tokens off;
proxy_intercept_errors on;



ssl_dhparam /etc/nginx/conf.d/ssl-dhparams.pem;

# https://ssl-config.mozilla.org/
ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;
ssl_session_timeout 1d;
ssl_session_cache shared:MozSSL:10m;
ssl_session_tickets off;

ssl_protocols TLSv1.3;
ssl_prefer_server_ciphers on;

ssl_stapling on;
ssl_stapling_verify on;
ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;

resolver 8.8.8.8;



map $scheme $sts_header {
    https "max-age=31536000 ; includeSubDomains; preload";
}



server {
    listen 0.0.0.0:80;

    location / {
        access_log off;
        return 301 https://$host$request_uri;
    }
    location /.well-known {}

#    include conf.d/server.conf;
}

server {
    listen 127.0.0.1:443 ssl http2 proxy_protocol;

    set_real_ip_from 127.0.0.1/32;
    real_ip_header proxy_protocol;

    include conf.d/server.conf;


    location /portainer/ {
        access_log logs/access_portainer.log;
        proxy_pass http://traefik/portainer/;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
    }
}

server {
    listen 127.0.0.1:443 ssl http2 proxy_protocol;
    server_name mail.$DOMAIN;

    set_real_ip_from 127.0.0.1/32;
    real_ip_header proxy_protocol;

    include conf.d/server.conf;

    location ~ ^/(mailu|sso|static) {
        access_log logs/access_mailu.log;
        proxy_pass http://unix:/run/socat/2580.sock;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
    }
}

server {
    listen 127.0.0.1:443 ssl http2 proxy_protocol;
    server_name rss.$DOMAIN;

    set_real_ip_from 127.0.0.1/32;
    real_ip_header proxy_protocol;

    include conf.d/server.conf;

    location /rss/ {
        access_log logs/access_rss.log;
        proxy_pass http://unix:/run/socat/9080.sock;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
    }
}

server {
    listen 127.0.0.1:443 ssl http2 proxy_protocol;
    server_name matrix.$DOMAIN;

    set_real_ip_from 127.0.0.1/32;
    real_ip_header proxy_protocol;

    include conf.d/server.conf;

    location ~ ^/(_matrix|_synapse/client/health) {
        access_log logs/access_matrix.log;
        proxy_pass http://unix:/run/socat/8008.sock;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;

        # set client_max_body_size to match max_upload_size in homeserver.yaml
        client_max_body_size 50M;
    }
}

server {
    listen 127.0.0.1:443 ssl http2 proxy_protocol;
    server_name test.$DOMAIN;

    set_real_ip_from 127.0.0.1/32;
    real_ip_header proxy_protocol;

    include conf.d/server.conf;
}
