#

access_log /dev/stdout;

root /opt/html;
index index.html;

error_page 404 /404.html;
error_page 500 502 503 504 /50x.html;

include mime.types;
default_type application/octet-stream;
charset utf-8;

# do not emit nginx version on error pages and in response header field
server_tokens off;
proxy_intercept_errors on;

server {
    listen 0.0.0.0:8080;

    include conf.d/server.conf;

    location /syncthing/ {
        proxy_pass http://unix:/run/socat/syncthing.sock:/;

        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }
}
