#

ssl_dhparam /etc/nginx/conf.d/ssl-dhparams.pem;

# https://ssl-config.mozilla.org/
ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;
ssl_session_timeout 1d;
ssl_session_cache shared:MozSSL:10m;
ssl_session_tickets off;

ssl_protocols TLSv1.3;
ssl_prefer_server_ciphers on;

#ssl_stapling on;
#ssl_stapling_verify on;
ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;

server {
    listen 0.0.0.0:443 ssl http2;

    include conf.d/server.conf;
}
