#

# https entry point
server {
    listen 0.0.0.0:8443;
    ssl_preread on;

    proxy_pass $name;
    proxy_protocol on;
}

# use hostname to select destination
map $ssl_preread_server_name $name {
    hostnames;
#    "" 127.0.0.1:443;
    "localhost" 127.0.0.1:443;
    $DOMAIN 127.0.0.1:443;
    *.$DOMAIN 127.0.0.1:443;
    ssh.$DOMAIN unix:/etc/nginx/ssh;
    default 127.0.0.1:443;
#    default unix:/etc/nginx/sslh;
}

# proxy to sslh
server {
    listen unix:/etc/nginx/sslh proxy_protocol;

    proxy_pass unix:/run/socat/sslh.sock;
}

# unwrap tls and proxy to ssh
server {
    listen unix:/etc/nginx/ssh ssl proxy_protocol;

    ssl_protocols TLSv1.3;

    ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;

    proxy_pass unix:/run/socat/ssh.sock;
}
