#

error_log /dev/stderr;

events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout;

    server {
        listen 0.0.0.0:8080;
        port_in_redirect off;

        root /var/www/html;
        index index.php;

        location ~ [^/]\.php$ {
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            if (!-f $document_root$fastcgi_script_name) {
                return 404;
            }

            fastcgi_param HTTP_PROXY "";

#            include fastcgi.conf;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;

            fastcgi_pass php:9000;
            fastcgi_index index.php;
        }

    }
}
